PF/MainWindow.xaml

<Window
    x:Class="PF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PF.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ItemsControl>
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="Areas" Source="{Binding Areas}" />
                <CollectionViewSource x:Key="Ways" Source="{Binding Ways}" />
                <CollectionViewSource x:Key="WayPoints" Source="{Binding WayPoints}" />
                <CollectionViewSource x:Key="WayPoints1" Source="{Binding WayPoints1}" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Areas}}" />
                    <CollectionContainer Collection="{Binding Source={StaticResource Ways}}" />
                    <CollectionContainer Collection="{Binding Source={StaticResource WayPoints}}" />
                    <CollectionContainer Collection="{Binding Source={StaticResource WayPoints1}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="SeaShell" IsItemsHost="True">
                        <b:Interaction.Triggers>
                            <!--<b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding SetFromPointCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger>-->
                            <b:EventTrigger EventName="MouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding SetFromPointCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="MouseMove">
                                <b:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Grid
            Width="128"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel>
                <StackPanel>
                    <Button Command="{Binding GenerateRandomAreasCommand}" Content="Random" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
