PF/Resources/MapEntities.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:PF.Models">
    <DataTemplate DataType="{x:Type models:WayPoint}">
        <Grid Margin="-8,-8,0,0">
            <Ellipse
                Width="16"
                Height="16"
                Fill="Gold" />
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Position.X}" FontWeight="UltraBlack"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Position.Y}" FontWeight="UltraBlack"/>
            </StackPanel>-->
            <Thumb Opacity="0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DragDelta">
                        <b:InvokeCommandAction Command="{Binding OnDragCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="DragCompleted">
                        <b:InvokeCommandAction Command="{Binding OnDragCompletedCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Thumb>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ShapePoint}">
        <Grid Margin="-8,-8,0,0">
            <Ellipse
                Width="16"
                Height="16"
                Fill="Red" />
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Position.X}" FontWeight="UltraBlack"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Position.Y}" FontWeight="UltraBlack"/>
            </StackPanel>-->
            <Thumb Opacity="0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DragDelta">
                        <b:InvokeCommandAction Command="{Binding OnDragCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="DragCompleted">
                        <b:InvokeCommandAction Command="{Binding OnDragCompletedCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Thumb>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:Area}">
        <Grid>
            <Polygon Fill="DarkGray" Points="{Binding Points}">
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClosed}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
            <Polygon
                Points="{Binding Points}"
                Stroke="Transparent"
                StrokeThickness="3">
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClosed}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="ShapePoints" Source="{Binding ShapePoints}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ShapePoints}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:Way}">
        <Grid>
            <Polyline
                Points="{Binding Points}"
                Stroke="Gold"
                StrokeThickness="3" />
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="WayPoints" Source="{Binding WayPoints}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource WayPoints}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>